*{
    font-family: "Raleway";
}

body{
    background-color: #293251;
}

.container,
.forecast{
    width: 300px;    
    background-color: #FFF;
    
    display: block;
    margin: 0 auto;
    
    border-radius: 10px;
    padding-bottom : 50px;
    margin: 25px 10px;
}



.app-title,
.day{
    width: 300px;
    height: 50px;
    border-radius: 10px 10px 0 0;
    text-align: center;
}


.app-title p{
    text-align: center;
    padding: 15px;
    margin: 0 auto;
    font-size: 1.2em;
    color: #293251;
}

.notification{
    background-color: #f8d7da;
    display: none;
}

.notification p{
    color: #721c24;
    font-size: 1.2em;
    margin: 0;
    text-align: center;
    padding: 10px 0;
}

.weather-container{
    width: 300px;
    height: 260px;
    background-color: #F4F9FF;
}

.weather-icon{
    width: 300px;
    height: 128px;
}

.weather-icon img{
    display: block;
    margin: 0 auto;
}

.temperature-value{
    width: 300px;
    height:60px;
}

.temperature-value p{
    padding: 0;
    margin: 0;
    color: #293251;
    font-size: 4em;
    text-align: center;
    cursor: pointer;
}

.temperature-value span{
    color: #293251;
    font-size: 0.5em;
}



.temperature-description p{
    padding: 8px;
    margin: 0;
    color: #293251;
    text-align: center;
    font-size: 1.2em;
}



.location p{
    margin: 0;
    padding: 0;
    color: #293251;
    text-align: center;
    font-size: 0.8em;
}

#header{
    text-align: center;
    color: white;
    margin: 30px 0;
}

.center-hrz{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.radio-label{
    color: white;
}


.grid-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    margin: 0 20px;
}
@media(max-width: 75em){
    .grid-4{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }   
}

@media(max-width: 56.25em){
    .grid-4{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }   
}

@media(max-width: 37.5em){
    .grid-4{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;

    }
}

.bg-color{
    background-color: rgba(0, 0, 0, 0.521);
}

.logoContainer{
    text-align: center;
    padding: 1rem;
}

.logoContainer img{
    width: 10rem;
}
